--cpu Cortex-M4.fp
".\szw_stm32f407\stm32f4xx_it.o"
".\szw_stm32f407\main.o"
".\szw_stm32f407\stm324xg_eval.o"
".\szw_stm32f407\printf.o"
".\szw_stm32f407\misc.o"
".\szw_stm32f407\stm32f4xx_adc.o"
".\szw_stm32f407\stm32f4xx_can.o"
".\szw_stm32f407\stm32f4xx_crc.o"
".\szw_stm32f407\stm32f4xx_cryp.o"
".\szw_stm32f407\stm32f4xx_cryp_aes.o"
".\szw_stm32f407\stm32f4xx_cryp_des.o"
".\szw_stm32f407\stm32f4xx_cryp_tdes.o"
".\szw_stm32f407\stm32f4xx_dac.o"
".\szw_stm32f407\stm32f4xx_dbgmcu.o"
".\szw_stm32f407\stm32f4xx_dcmi.o"
".\szw_stm32f407\stm32f4xx_dma.o"
".\szw_stm32f407\stm32f4xx_exti.o"
".\szw_stm32f407\stm32f4xx_flash.o"
".\szw_stm32f407\stm32f4xx_fsmc.o"
".\szw_stm32f407\stm32f4xx_gpio.o"
".\szw_stm32f407\stm32f4xx_hash.o"
".\szw_stm32f407\stm32f4xx_hash_md5.o"
".\szw_stm32f407\stm32f4xx_hash_sha1.o"
".\szw_stm32f407\stm32f4xx_i2c.o"
".\szw_stm32f407\stm32f4xx_iwdg.o"
".\szw_stm32f407\stm32f4xx_pwr.o"
".\szw_stm32f407\stm32f4xx_rcc.o"
".\szw_stm32f407\stm32f4xx_rng.o"
".\szw_stm32f407\stm32f4xx_rtc.o"
".\szw_stm32f407\stm32f4xx_sdio.o"
".\szw_stm32f407\stm32f4xx_spi.o"
".\szw_stm32f407\stm32f4xx_syscfg.o"
".\szw_stm32f407\stm32f4xx_tim.o"
".\szw_stm32f407\stm32f4xx_usart.o"
".\szw_stm32f407\stm32f4xx_wwdg.o"
".\szw_stm32f407\system_stm32f4xx.o"
".\szw_stm32f407\startup_stm32f4xx.o"
".\szw_stm32f407\diskio.o"
".\szw_stm32f407\ff.o"
".\szw_stm32f407\malloc.o"
".\szw_stm32f407\cc936.o"
".\szw_stm32f407\sdio_sdcard.o"
".\szw_stm32f407\a2p_adc.o"
".\szw_stm32f407\peripherals.o"
".\szw_stm32f407\delay.o"
".\szw_stm32f407\rtc.o"
".\szw_stm32f407\mti.o"
".\szw_stm32f407\ads1256.o"
".\szw_stm32f407\ad7606.o"
".\szw_stm32f407\i2c.o"
".\szw_stm32f407\mpu9250.o"
--library_type=microlib --strict --scatter ".\SZW_STM32F407\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SZW_STM32F407\Project.map" -o .\SZW_STM32F407\Project.axf